<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="card" style="width: 60rem">
        <div class="card-header">
          <div class="row">
            <div class="col">
              <h3>Columbia Student Information</h3>
            </div>
            <div class="col">
              <button class="btn btn-link collapsed float-end" data-toggle="collapse" data-target="#collapse-L1"
                      aria-expanded="true" aria-controls="collapse1" (click)="toggleCard('artist')">
                <!-- Hello -->
                <i class="fa fa-plus-square" style="font-size:18px;color:black"></i></button>
            </div>
          </div>
        </div>
        <div class="card-body" *ngIf="toggleStudent">Some information about
          Columbia artists will go here!
            <label>Type in an student's UNI: </label><input type="text" class="form-control"
                                                    [(ngModel)]="studentUni">
          <p></p>
            <button type="button" (click)="onLookup()" class="btn btn-primary">Search</button>
          <!-- You typed: <span *ngIf="artistName"> "{{ artistName }}" </span> -->
          <p></p>
          <table class="table table-striped">
            <thead>
            <tr>
              <th scope="col">Student ID</th>
              <th scope="col">Last name</th>
              <th scope="col">First name</th>
              <th scope="col">Middle name</th>
              <th scope="col">Email</th>
              <th scope="col">School code</th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let p of studentsInfo; index as i">
              <td>
                {{ p.guid }}
              </td>
              <td>{{p.last_name }}</td>
              <td>{{ p.first_name }}</td>
              <td>{{p.middle_name }}</td>
              <td>{{ p.email }}</td>
              <td>{{p.school_code }}</td>
            </tr>
            </tbody>
          </table>
        </div>
        <div class="card-footer">That was cool!</div>
      </div>
    </div>
  </div>
</div>

